apiVersion: v1
kind: Secret
metadata:
    name: db-encryption
    namespace: homarr
type: Opaque
stringData:
    db-encryption-key: ENC[AES256_GCM,data:YQlQmOf0sSONO5Iiy7D/EAbDShI97GMtaVKKrPlwoElLBJb7gY+NmM0PWnVUsj/L8qbWjulcFNSFzdJTjtobIw==,iv:z+UoKq8ZuVF+sSfl8VL7VGac6jKp5bX0mGJxSGBooNs=,tag:+dQQw04AnNpLvBG4KWVWdw==,type:str]
sops:
    age:
        - recipient: age1vmka94kas8cez0jm80zyhyx9uahm4ldc5d2tm4yjltmqw2xckfaspauh3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZzh1d1FxaUkxaS9BTXBV
            YkRpSVpORTRuTDUvR3J6aldxbTNiSlk4bFh3CnQrZ1FlMjdmRjlNdHBKWHhFTEtm
            QmdaVEJLSnRVNGQzSUJwTG05cmM1Qm8KLS0tIE9LMnN4YUZJMWF1RVBlUDJuc1hS
            THUvNmIwV1lXSXYyMHlBZWM3alJIczgKAO88ABJinAnzqF3VEFhBfCjnbkGfA07E
            NdLFXxneL1tvUtCO3gAE+uAwHwEdaT4/g9Yy5K6enBQijn4O76wlfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-08T23:09:40Z"
    mac: ENC[AES256_GCM,data:VBhKZfLoXdPrORzLRZannRXexlwUsDykBL953++cCPADHkqAI2EMDfaMYaOuBGN/9Iqs+xNf3fZxYEZzkXHTvILk95+fUwOZCHseTWbwF/LBfYl5cYuKNwI2mx2UNJB9JupxX2kZ7zKj7EuRZyir29DSlCAwLmwVWNHvqn9iAHg=,iv:hHZyH8szdMHdjnO3jmh3t5gCWvzL1sEPae+uTQQ2p78=,tag:6Wy+kbh0lBVfDURBGak7Kw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
