apiVersion: v1
kind: Secret
metadata:
    name: git-ssh-key
    namespace: toddpillars
type: Opaque
stringData:
    ssh: ENC[AES256_GCM,data:tix5iaZK4WgoSyNmYawC/R1/ZaUT6R4CKoB4XTTUvAI8xaq7z1LOnhjpcbXGW1s3uzwUfW3MavsA38g17BtRHaYsMbBlhK1ypkOw0+SNHAlSFmMscltfFV8CgDLnX37b5xnUv/xLG4XMijZdsY6ugc410cFgLRgSIfDleMYeryzdRGSoU8p/av+yh+FvMyij0pu7E1ne1hJNJwBll9Xs6YoaTic7N42xx2h/zKDXEmjpn0g2X96kSm4A5K3e5l2zbftNgURydiQ/2vAXs4gEuvmqMWP/vxgp+8Fi84yWBr2XLUz6L/gWkN/NmMP3W3ZOTXmKaUalT2cWeWI/DnS118SZJE8XvUUHTTGqMNkd25X1W5iXxivFvsHnlZZI3i5+c616SbKWUa5V1EDYz8qU8/tpsG6joTlbTNws8awPTJilFEtPhjwvsAfqHl+qXW+J9cu03efT5/v/bcGY06LqBmi4eNfBeKmJcaihWFO/y5gY0Wl1eIwyEg4OMLfGqB4vRk6UYy46UFkhDknRUh0+,iv:EvPyNRPue/O31HX4ADrX48q7AXdZmQkzQuC37xkurcY=,tag:VIZu9GwbtCpAoiu7KfhzqQ==,type:str]
known_hosts: |
    github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA1qNYiEIzSmF+W+gvX1qF8T3CxA6L+B5GbF3VCpJEfTHDbqDCPGsYpzp5w/H0J9I3H0U5I9FTvI1v3q3n4FYqvGI0SqF4RQFhJGQRdghxZ^CCyJdWQ==
sops:
    age:
        - recipient: age1vmka94kas8cez0jm80zyhyx9uahm4ldc5d2tm4yjltmqw2xckfaspauh3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT3Y3R0tJNUQ5SWZ5c2Nw
            MWhwZ3B1UzlRaENKTnVCUm12SDdzWXVadnlFCmNFZEh3Lzh2cXBrTGxpTVhoQ242
            U1ZhU1hkREhCV2R5R0pyQ09QYzhRSk0KLS0tIHk4dEJiclhwNkhLTU5pTkJJaDZT
            NVRqNjZ0RzNhTHhpV2Y2d1RzZ3RHa3MKuJ5yQVscgedA+BRiXedtxyi+GqOXAB79
            60eHLLy11/boXWN9Lkzcd/XZb/yQZw2EoGJaReEZQ9alhqaHH35j5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T20:30:03Z"
    mac: ENC[AES256_GCM,data:g2o06G7NRv3gKdoGggAcTcdcgTDVoMiMDP80Od6JPgSfclLJp2rTHtwNEnGwBVhjxNj3jhgKf1p07ibNj59DkHg2G4ATU6f9gZ7nDwvLG5Z33MInn6rz14wuKdebAPdOFSw5Y9RI7BMR329YprvAJSIWSSsOkvaOqwxOfFEXo+g=,iv:NVZ7jgLx7c0WrQWrMaKR76mv7IjFrMnSvQXZ8zX7DII=,tag:09tph+AbL+h+kpP4aZRNGw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
