apiVersion: v1
kind: Secret
metadata:
    name: git-ssh-key
    namespace: toddpillars
type: Opaque
stringData:
    ssh: ENC[AES256_GCM,data:tix5iaZK4WgoSyNmYawC/R1/ZaUT6R4CKoB4XTTUvAI8xaq7z1LOnhjpcbXGW1s3uzwUfW3MavsA38g17BtRHaYsMbBlhK1ypkOw0+SNHAlSFmMscltfFV8CgDLnX37b5xnUv/xLG4XMijZdsY6ugc410cFgLRgSIfDleMYeryzdRGSoU8p/av+yh+FvMyij0pu7E1ne1hJNJwBll9Xs6YoaTic7N42xx2h/zKDXEmjpn0g2X96kSm4A5K3e5l2zbftNgURydiQ/2vAXs4gEuvmqMWP/vxgp+8Fi84yWBr2XLUz6L/gWkN/NmMP3W3ZOTXmKaUalT2cWeWI/DnS118SZJE8XvUUHTTGqMNkd25X1W5iXxivFvsHnlZZI3i5+c616SbKWUa5V1EDYz8qU8/tpsG6joTlbTNws8awPTJilFEtPhjwvsAfqHl+qXW+J9cu03efT5/v/bcGY06LqBmi4eNfBeKmJcaihWFO/y5gY0Wl1eIwyEg4OMLfGqB4vRk6UYy46UFkhDknRUh0+,iv:EvPyNRPue/O31HX4ADrX48q7AXdZmQkzQuC37xkurcY=,tag:VIZu9GwbtCpAoiu7KfhzqQ==,type:str]
known_hosts: |
    github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=
    github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=
    github.com ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOMqqnkVzrm0SdG6UOoqKLsabgH5C9okWi0dh2l9GKJl
sops:
    age:
        - recipient: age1vmka94kas8cez0jm80zyhyx9uahm4ldc5d2tm4yjltmqw2xckfaspauh3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT3Y3R0tJNUQ5SWZ5c2Nw
            MWhwZ3B1UzlRaENKTnVCUm12SDdzWXVadnlFCmNFZEh3Lzh2cXBrTGxpTVhoQ242
            U1ZhU1hkREhCV2R5R0pyQ09QYzhRSk0KLS0tIHk4dEJiclhwNkhLTU5pTkJJaDZT
            NVRqNjZ0RzNhTHhpV2Y2d1RzZ3RHa3MKuJ5yQVscgedA+BRiXedtxyi+GqOXAB79
            60eHLLy11/boXWN9Lkzcd/XZb/yQZw2EoGJaReEZQ9alhqaHH35j5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T21:05:37Z"
    mac: ENC[AES256_GCM,data:/Kt+BesH0k5hVayYLWnXv0zlocNo9PBMMu3RgwC5Xtp48zLMqeSF4kDo7HgEC/VV2ZAyeEiEfCGZZN7Sw6DxiEaUFfzC4mLgjL0nd091xG15Ro8H1zX2DIqJJR5lI1jrYdhQMGAaqTT+5BTNeWZN3Z4bouFaqFatbHlNqXlG9SI=,iv:Z/PymNb+IAW0UFx0KxI7vwzNgBhqeShCRbmnWpR/r/0=,tag:PoRC7N5VHXYEXyxN1JhLrg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
