apiVersion: v1
kind: Secret
metadata:
    name: git-ssh-key
    namespace: blog
type: Opaque
stringData:
    ssh: ENC[AES256_GCM,data:tix5iaZK4WgoSyNmYawC/R1/ZaUT6R4CKoB4XTTUvAI8xaq7z1LOnhjpcbXGW1s3uzwUfW3MavsA38g17BtRHaYsMbBlhK1ypkOw0+SNHAlSFmMscltfFV8CgDLnX37b5xnUv/xLG4XMijZdsY6ugc410cFgLRgSIfDleMYeryzdRGSoU8p/av+yh+FvMyij0pu7E1ne1hJNJwBll9Xs6YoaTic7N42xx2h/zKDXEmjpn0g2X96kSm4A5K3e5l2zbftNgURydiQ/2vAXs4gEuvmqMWP/vxgp+8Fi84yWBr2XLUz6L/gWkN/NmMP3W3ZOTXmKaUalT2cWeWI/DnS118SZJE8XvUUHTTGqMNkd25X1W5iXxivFvsHnlZZI3i5+c616SbKWUa5V1EDYz8qU8/tpsG6joTlbTNws8awPTJilFEtPhjwvsAfqHl+qXW+J9cu03efT5/v/bcGY06LqBmi4eNfBeKmJcaihWFO/y5gY0Wl1eIwyEg4OMLfGqB4vRk6UYy46UFkhDknRUh0+,iv:EvPyNRPue/O31HX4ADrX48q7AXdZmQkzQuC37xkurcY=,tag:VIZu9GwbtCpAoiu7KfhzqQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:soAlEPO+hXqdw4cDSqWPI3cJaSbrEBExnmktwiCqbTzptJZj6+L9KhhF5aEsvZaRuy105hTvdMe9xcsH+AKK7h5zBS5EnfQ1Qpmu60liiWvke8JKvDcaoBNNpK2nJT9/Caqx6Zn1LtjpiZGehhJyGShAmp4nb1u+vIvKp6CDhv/kVrA8ZG+RZgj6Bzv149+sNTqUyNaebmR9urDXxrt4mnu7QkofbbqJvaYfTiSoPOT0MD5f7bfj5E79zPzroBErzrgTn7QgqqZXqNWM7k71nbtffmJalZ3GZr+UJHSfY4Gdu7UAoMmkR1aOvQjOxOGtM2KP2HHXKCvABJxnK8gAMAz2ilTheA+/cKSK37RTDzH8Enl6Yzt4i1WLy/+Bhfd3wog/wS8xaMnYpGiNpXcyqk3pYPWxiUIJTFjfYis1rGaZqSjea9y4HZiJhbS0SE+PHoxd35fpLuf1v14vo+Ge1OTh1Jm9dHGmCZgJygybqpgJioF/jA1IeIF15px1kchNlcLiNtHGeWPYSUwb7hA3dktfcHO0v+9AZ0j86uErs9nZoOZv12p82we8XZfM7bF35L7QFVxSczzwrla5NMajWgnc8NP8PgpeguLGHB6ajCwo4If5WGKuUt/7UtQz22YbeRhmgDmdjCFMBtdwpS3q1Mt785CqGSicU6wTujgZx+aycV4kLEF/TAsi1IFv4c1aFNCxv1VUoYP/5R3zY53f0RMVEieGCm8jXemwbKNBxQwQYZFTPWDpxmGkUkUGXkrz9TA88r/cuZHQKEaJU65rWBYc5PhJZhQJG9xJjX7LLl08XzX2RhpI6Hkjw3H54kRPDt+Q8zrU9L+eAn5ydd/nkm+m4toOl1LTBaSoe399dMwStZq6c1KiDRvIIZaja+26Tq/m8au/iDX97R6b5GqpDDeVat1tM0cYpuJNWDB0tsNAtrybPs2EDyu1EhJF60ldonDiPXbRJ8UtoRCrvRGhtJF6VW211wONULKd7G/s2GXi8ffFD89Cb+eAm33nRFG4PsmVm8HsaFhSmRt9mIzxRHuEiZRj66pNqd/wxi9Qu0ECSscczsHfLd9L0b/bz3OigDFpX1HD3zkH+D1g,iv:q8t0sKiXrCuIwl/UrsW8dH4FZm8QO9olL15s2jIlRrk=,tag:MJUduB8BoaqL6n/2fQV77A==,type:str]
sops:
    age:
        - recipient: age1vmka94kas8cez0jm80zyhyx9uahm4ldc5d2tm4yjltmqw2xckfaspauh3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXT3Y3R0tJNUQ5SWZ5c2Nw
            MWhwZ3B1UzlRaENKTnVCUm12SDdzWXVadnlFCmNFZEh3Lzh2cXBrTGxpTVhoQ242
            U1ZhU1hkREhCV2R5R0pyQ09QYzhRSk0KLS0tIHk4dEJiclhwNkhLTU5pTkJJaDZT
            NVRqNjZ0RzNhTHhpV2Y2d1RzZ3RHa3MKuJ5yQVscgedA+BRiXedtxyi+GqOXAB79
            60eHLLy11/boXWN9Lkzcd/XZb/yQZw2EoGJaReEZQ9alhqaHH35j5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T21:14:29Z"
    mac: ENC[AES256_GCM,data:IvrFcDblA87AqvA+8VDnrMcbl6nTTaShQ9TDTf9JlyfdTjiZ5+W6fq6726BRWDlIY6ZnKVwhWUfinIdXgdhT/Vdd/+HCzvqDJ80uaJIc5Snf3JxkVFbmSp8EYpknsbzhwrF7nYPK5dn0DgWnj55p0MqsREMGBuG41ZhQ1GC2hFk=,iv:H0lzNRm4eZvS1DoHj8tKg2/q8ZZmwOBwY6Z1L9xDNp8=,tag:ddl7Fwc9aXWsmoEPd+WCvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
