apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:gL7dqFEu8n0=,iv:3vu9czFj/pS/pPF7q4y/yh1wGzz0JqTJU/TktpQvGLM=,tag:zrixQ1ysnEjAXact9nkJzg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:dgfOg17Ao98fq3no,iv:EBp3nxjj59F5xRzZLR3JzAmJ0zuCsFYibzjZF7z/yrk=,tag:X+XdlNp6J4zpQ4OabGWzfA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1vmka94kas8cez0jm80zyhyx9uahm4ldc5d2tm4yjltmqw2xckfaspauh3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZ0pPd1Z4ZnBDTUVuUzd1
            RjNweXB6dG80Y2RoYlJZNHIyeHNWMVU4T1U4Ck5QZ1dnU3E0QjJFRXNrYTZ4a0tW
            STRNcktxNzZKZ3ROMzFGWWlQbGdZbzgKLS0tIGNqZ2IzemxlYWkwV3hJWVFuVUZP
            NVJPdmFSQ2dtbzBmSUhhbW5SY1Yzb0kKYXA/OJd0/jqBgl3RdyrMTdAK/vg4UnPC
            eNMC+RdNyfoVjTT00TRjYln6HpPRyw8WmtfJjquXAM7XvRvlKS/vhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T17:45:19Z"
    mac: ENC[AES256_GCM,data:hmm8zL0ujnjrSAIIThJO0wIYnGAFgFTb9CTrb1G9EdTRaFZeUyqk8qCtxGI7mw9iaOGl6du2lqf/wiXq7+spnMVs0zN0OMmVwfzXAc0UdZz8vxrAu1UQWho5DaqD3QZnP+zzl4OtXvVD10u5jw4BD46KgvBAiQ4SzeeaJvFj3LQ=,iv:ItCqJIHpP6uvLPoUgCZyMHpkya7Gbnhtxta8Haz4hJU=,tag:GOQLP/ivy63iWr7hHk8R7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
