apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: linkding
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:d0z6c+glF7GGylX+1t8fkO6iV4VgNTlrliN6Z8nW1/Rl88jiwsF+0XtR8OCDbtPEmSgnxWsl+X0Cm1wNh3GqnImGd/hjD9UP85v37DcLdufFnDkHYWjVmLQ7fn/QcpWgPLalICf2T7GHv7aXYlV3KVx0DsaYtZJdKinPvXBlDVVGBUzSpy0D+aSml0VZjGdYmCREVB1z1MrSybfqvzc7g+j7w1FNHN+o1KHH7TplOw==,iv:D1DbINRErQYfULg5b/clyKADyTc/qEWtJcB+IpYgV4M=,tag:YVVKjWuziXlFJPBZjlxWTA==,type:str]
sops:
    age:
        - recipient: age1vmka94kas8cez0jm80zyhyx9uahm4ldc5d2tm4yjltmqw2xckfaspauh3c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYWnY1d1RscWJaY0s3KzIy
            c2UzR2tzSTFXcVBQa2Q1ZFlISG5uYUFrS0NFCjU4c01WUHVSZzU5bVV5bEF1SDRW
            dmFRN2pJbVRzWTdPOVVxYTZsVHVHMnMKLS0tIHhYVUQxbzlFOXBjTWZrUzBVUmJw
            QnpiaHZxNkpuMmlkZkZzTGNxeFhOMGMKZzHpiqn9uiL4UCEI/PcHUGGSscKza65u
            O6ldFL8YZqwKVjUfAaIeQX/oKepDF//EHErukBHf4xiliHJaJZFtqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-07T16:30:39Z"
    mac: ENC[AES256_GCM,data:5UUes5GlBLrnqWutJo9CBplY+ccy/TR9KS3wDbLeToAsvenyxtKtMpRBB+yh9VVPGc8umFio4+sZCS06BHGoCNCedCaqxu6ZYWUawInVxRWOu8MDbtUDwUV8ef2t4/vm1As58MYuGdg+jf1ewirCXnvoq9HPQTuMQzWlaT3BUUs=,iv:GFN632fYdNeRgEdEu0fvX0509uaBfLopCkOpES8VKsU=,tag:vLfEeFBe0p29lS3xqkmqDQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
